<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VitaMove®</title>
<link rel="shortcut icon" type="image/x-icon" href="images/icon/icon.ico" />

<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">

<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

<script type="text/javascript" src="js/includeHeaderFooter.js"></script>

<script type="text/javascript" src="js/registerEvents.js"></script>


</head>

<body>

	<div id="all">
		<div id="back">
			<div id="header"> 	
				<!-- RENDER PARTIAL VIEW HERE -->	
			</div>
			
			<div id="contentarea">
				<div id="content">
		
					<div style="">
		
						<img src="images/acordos/mb.png" alt="mb" style="float: right; width: 100px; margin-right: 5%;">
		
						<div style="margin-left: 5%; font-size: 16px; color: #00A3B1">Protocolos</div>
					
						<div style="width: 45%; margin-top: 0%; text-align: justify;">
							
							<img src="images/protocolos/planuscard-min.jpg" alt="planuscard" style="margin-top: 10%; width: 250px; margin-left:8.5%;">
								
							<!-- <img src="images/protocolos/planuscard2.png" alt="planuscard2" style="width: 250px; margin-left:70%; margin-top: -17%;"> -->
							
							<!-- <div style="margin-left: auto; margin-right: auto ; font-size: 12px; width: 50%; margin-top: 4%; margin-left: 75%; text-align: justify;">
								+ 10% de desconto nas Classes de Movimento e sessões de Bem-Estar
							</div> -->
							
						</div>
					
					</div>
		
					<div style="clear:both; padding: 3%;"></div>
		
					<div style="">
					
						<div style="margin-left: 5%; font-size: 16px; color: #00A3B1">Parcerias</div>
					
						<div style="margin-top: 2%;">
						
							<!-- <div style="float:left; width: 55%;">
								<table style="margin-top: 2%;" class="partners_table" align="center" cellpadding="10" >
									 <tr align="center"> 
										<th></th>
										<th>Descontos*</th> 
									 </tr>
									 <tr align="center">
										<td align="right">Fisioterapia / Osteopatia</td>
										<td>15%</td> 
									 </tr>
									  <tr align="center">
										<td align="right">Classes de Movimento</td>
										<td>10%</td> 
									 </tr>
									  <tr align="center">
										<td align="right">Bem-Estar</td>
										<td>10%</td> 
									 </tr>
								</table>
								
								<div style="margin-left: auto; margin-right: auto ; font-size: 12px; width: 60%; margin-top: 4%; text-align: justify;">
									* Descontos válidos para todos os associados, bem como os respetivos familiares diretos (cônjuge e filhos); 
									o protocolo relaciona-se, apenas, com o serviço prestado em gabinete, excluindo os serviços domiciliares e outros; 
									a estes valores não se acumulam outras promoções / descontos.
								</div>
							
							</div> -->
							
							<div style="float: left; width: 100%; margin-left: 2.5%; margin-top: 3.5%; text-align: justify;">
							
								<img src="images/parcerias/acp.jpg" alt="acp" style="float: left; width: 100px;  margin-top: -4%; margin-left: 2%;">
								
								<img src="images/parcerias/ace.jpg" alt="ace" style="float: left; width: 200px; margin-top: -3.5%; margin-left: 1%;">
								
								<img src="images/parcerias/futurehealthcare.jpg" alt="ace" style="float: left; width: 180px; margin-top:-4.5%; margin-left: 1%; ">
								
								<img src="images/parcerias/ordemadvogados.jpg" alt="ordem advogados" style="float: left; width: 100px; margin-top: -5%; margin-left: 1%;  ">
								
								<img src="images/parcerias/amadora.jpg" alt="amadora" style="float: left; width: 150px; margin-top:-3%; margin-left: 1%;  ">
								
								
							
							</div>
							
							<div style="float: left; width: 100%; margin-left: 2.5%; margin-top: 0%; text-align: justify;">
							
								<img src="images/parcerias/medicare.jpg" alt="medicare" style="float: left; width: 100px; margin-top:1%; margin-left: 2%;  ">
								
								<img src="images/parcerias/csasfc.png" alt="csasfc" style="float: left; width: 250px; margin-top:1%; margin-left: 2%;  ">
							
							</div>
							
							<div style="clear:both; padding: 0.1px;"></div>
							
						</div>
				
					</div>
				
			</div>		
		</div>
		
		<div id="footer">
			<!-- RENDER PARTIAL VIEW HERE -->	
		</div>

	</div>

</body>

